[gd_scene load_steps=2 format=3 uid="uid://calibration_scene_uid"]

[ext_resource type="Script" path="res://addons/godot-gaze/tests/calibration.gd" id="1_calibration"]

[node name="CalibrationScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_calibration")

[node name="GazeTracker" type="GazeTracker" parent="."]
camera_offset = Vector3(0, -148, 10)
screen_size_pixels = Vector2i(1920, 1080)
screen_size_mm = Vector2(527, 296)

[node name="Cursor" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
color = Color(1, 0, 0, 1)
