[gd_scene format=3 uid="uid://c6v2nkvgsw1n1"]

[ext_resource type="Script" uid="uid://b17c83d82kiqd" path="res://addons/godot-gaze/tests/test.gd" id="1_test_scene"]

[node name="TestScene" type="Node2D" unique_id=1547148077]
script = ExtResource("1_test_scene")

[node name="GazeTracker" type="GazeTracker" parent="." unique_id=1427584577]

[node name="Cursor" type="ColorRect" parent="." unique_id=2109425762]
offset_right = 24.0
offset_bottom = 24.0
color = Color(1, 0, 0, 1)

[node name="StatusLabel" type="Label" parent="." unique_id=1132591439]
offset_left = 20.0
offset_top = 20.0
offset_right = 400.0
offset_bottom = 60.0
text = "Status: Idle"
