; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-gaze"
run/main_scene="uid://xb3475hljvun"
run/main_scene.android_test="res://addons/godot-gaze/tests/headless_test.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-gaze/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

renderer/rendering_method.android_test="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
rendering_device/driver.windows="d3d12"
