; gaze.gdextension
; Configuration file mapping GDExtension libraries for the Gaze and Expression tracker plugin.

[configuration]
entry_symbol = "gaze_library_init"
compatibility_minimum = "4.2"

[libraries]
macos.debug = "res://addons/godot-gaze/bin/libgaze.macos.template_debug.dylib"
macos.release = "res://addons/godot-gaze/bin/libgaze.macos.template_release.dylib"

windows.debug.x86_64 = "res://addons/godot-gaze/bin/gaze.windows.template_debug.dll"
windows.release.x86_64 = "res://addons/godot-gaze/bin/gaze.windows.template_release.dll"

linux.debug.x86_64 = "res://addons/godot-gaze/bin/libgaze.linux.template_debug.so"
linux.release.x86_64 = "res://addons/godot-gaze/bin/libgaze.linux.template_release.so"

android.debug.arm64 = "res://addons/godot-gaze/bin/libgaze.android.template_debug.so"
android.release.arm64 = "res://addons/godot-gaze/bin/libgaze.android.template_release.so"

ios.debug = "res://addons/godot-gaze/bin/libgaze.ios.template_debug.a"
ios.release = "res://addons/godot-gaze/bin/libgaze.ios.template_release.a"

web.debug.wasm32 = "res://addons/godot-gaze/bin/gaze.javascript.template_debug.wasm"
web.release.wasm32 = "res://addons/godot-gaze/bin/gaze.javascript.template_release.wasm"
web.debug.wasm32.threads = "res://addons/godot-gaze/bin/gaze.javascript.template_debug.threads.wasm"
web.release.wasm32.threads = "res://addons/godot-gaze/bin/gaze.javascript.template_release.threads.wasm"

