; gaze.gdextension
; Configuration file mapping GDExtension libraries for the Gaze and Expression tracker plugin.

[configuration]
entry_symbol = "gaze_library_init"
compatibility_minimum = "4.2"

[libraries]
macos.debug = "res://addons/godot-gaze/bin/libgaze.macos.template_debug.dylib"
macos.release = "res://addons/godot-gaze/bin/libgaze.macos.template_release.dylib"
macos.editor = "res://addons/godot-gaze/bin/libgaze.macos.editor.dylib"

windows.debug.x86_64 = "res://addons/godot-gaze/bin/gaze.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/godot-gaze/bin/gaze.windows.template_release.x86_64.dll"
windows.editor.x86_64 = "res://addons/godot-gaze/bin/gaze.windows.editor.x86_64.dll"

linux.debug.x86_64 = "res://addons/godot-gaze/bin/libgaze.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/godot-gaze/bin/libgaze.linux.template_release.x86_64.so"
linux.editor.x86_64 = "res://addons/godot-gaze/bin/libgaze.linux.editor.x86_64.so"

android.debug.arm64 = "res://addons/godot-gaze/bin/libgaze.android.template_debug.arm64.so"
android.release.arm64 = "res://addons/godot-gaze/bin/libgaze.android.template_release.arm64.so"
android.debug.x86_64 = "res://addons/godot-gaze/bin/libgaze.android.template_debug.x86_64.so"
android.release.x86_64 = "res://addons/godot-gaze/bin/libgaze.android.template_release.x86_64.so"

ios.debug.arm64 = "res://addons/godot-gaze/bin/libgaze.ios.template_debug.arm64.a"
ios.release.arm64 = "res://addons/godot-gaze/bin/libgaze.ios.template_release.arm64.a"
ios.simulator.debug.arm64 = "res://addons/godot-gaze/bin/libgaze.ios.template_debug.simulator.arm64.a"
ios.simulator.release.arm64 = "res://addons/godot-gaze/bin/libgaze.ios.template_release.simulator.arm64.a"
ios.simulator.debug.x86_64 = "res://addons/godot-gaze/bin/libgaze.ios.template_debug.simulator.x86_64.a"
ios.simulator.release.x86_64 = "res://addons/godot-gaze/bin/libgaze.ios.template_release.simulator.x86_64.a"

web.debug.wasm32 = "res://addons/godot-gaze/bin/gaze.javascript.template_debug.wasm"
web.release.wasm32 = "res://addons/godot-gaze/bin/gaze.javascript.template_release.wasm"
web.debug.wasm32.threads = "res://addons/godot-gaze/bin/gaze.javascript.template_debug.threads.wasm"
web.release.wasm32.threads = "res://addons/godot-gaze/bin/gaze.javascript.template_release.threads.wasm"

